.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #aad69f98;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40rpx 0;
    color: rgb(10, 10, 10);
  }
  
  .avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    border: 4rpx solid rgb(255, 255, 255);
  }
  
  .username {
    margin-top: 20rpx;
    font-size: 50rpx;
  }
  
  .function-list {
    margin: 20rpx;
    width: 500rpx;
    background-color: white;
    border-radius: 12rpx;
    overflow: hidden;
  }
  
  .function-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx;
  }
  
  .item-left {
    display: flex;
    align-items: center;
  }
  
  .divider {
    height: 1rpx;
    background-color: #eee;
    margin: 0 30rpx;
  }
  .back-button {
    margin-top: 50rpx;
    background-color: #8cbef3;
    color: rgb(29, 48, 110);
    border-radius: 5rpx;
  }