<view class="theme">活动预约</view>
<block wx:for="{{activities}}" wx:key="_id">
  <view class="card {{item.colorClass}}">
    <view class="title">{{item.title}}</view>
    <view class="location">{{item.location}}</view>
    <view class="tags">
      <block wx:for="{{item.tags}}" wx:key="index">
        <view class="tag-item">{{item}}</view>
      </block>
    </view>
    <view class="content">{{item.description}}</view>
    <button bindtap="handleJoin" data-id="{{item._id}}">
      {{item.hasJoined ? '已报名' : '报名'}}
    </button>
  </view>
</block>
