.card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 20px 15px 0;
  }
  
  /* 不同颜色主题 */
  .card-green {
    background-color: #b3ebb271;
  }
  
  .card-blue {
    background-color: #a3d4f2;
  }
  
  .card-yellow {
    background-color: #f9e79f;
  }
  
  .card-purple {
    background-color: #d7bde2;
  }
  
  .card-orange {
    background-color: #f5cba7;
  }
  

.theme{
    font-size: 35px;
    color: cadetblue;
  font-weight: bold;
  margin-top: 40px;
  margin-left: 125px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.location {
  font-size: 16px;
  color: #777;
  margin-bottom: 10px;
}

.content {
  font-size: 16px;
  margin-bottom: 10px;
}

.images image {
  width: 100%;
  border-radius: 8px;
  margin-top: 10px;
}



.tags {
  margin: 10px 0;
}

.tag-item {
  display: inline-block;
  background-color: #8bd08f; /* Special background color for tags */
  padding: 6px 12px;
  margin-right: 8px;
  border-radius: 12px;
  color: white;
  font-size: 14px;
}

.date-time {
  font-size: 14px;
  color: gray;
  margin-top: 10px;
}

button {
  margin-top: 15px;
  background-color: #b6d45b;
  color: rgb(75, 75, 75);
  padding: 10px;
  border: none;
  border-radius: 8px;
}
