.container {
  padding: 34rpx;
  display: flex;
  flex-direction: column;
}

.header {
  margin-top: 170rpx;
  font-size: 90rpx;
  font-weight: bold;
  color: #e2d391;
  text-align: center;
  background-color: #55470a71;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rpx;
}

.card {
  background-color: #fcfcfc8e;
  padding: 20rpx;
  margin-top: 5rpx;
  border-radius: 24rpx;
  margin-left: 520rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120rpx;
  height: 120rpx;
  color: #553f0e;
  box-shadow: 0 4rpx 8rpx rgba(140, 141, 58, 0.699);
}

.icon {
  font-size: 48rpx;
  margin-bottom: 30rpx;
  
}
.list{
  color:#553f0e;
  font-size: 50rpx;
}
.section {
  background-color: #ca99506e;
  padding: 20rpx;
  width: 500rpx;
  margin-top:60rpx;
  margin-left: 50rpx;
  border-radius: 27rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 28rpx;
  color: #5c4411;
  margin-bottom: 16rpx;
}

.list text {
  display: block;
  font-size: 24rpx;
  color: #553f0e;
  margin-bottom: 10rpx;
}

.footer {
  font-size: 30rpx;
  text-align: center;
  color: rgb(107, 87, 21);
  margin-top: 375rpx;
}

.floating-bobao {
  position:fixed;
  bottom: 300rpx;
  right: 40rpx;
  width: 150rpx;
  height: 150rpx;
  z-index: 999;
  border-radius: 50%;
  box-shadow: 0 8rpx 16rpx rgba(0, 0, 0, 0.2);
}
.background-wrapper {
  position: relative;
  width: 100%;
  height: 100vh; /* 100% 视口高度 */
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* 让背景图在内容后面 */
}



